This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
Warning--empty journal in 2
Warning--empty year in 2
You've used 2 entries,
            1791 wiz_defined-function locations,
            451 strings with 3812 characters,
and the built_in function-call counts, 291 in all, are:
= -- 20
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 11
:= -- 53
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 13
empty$ -- 33
format.name$ -- 3
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 19
(There were 2 warnings)
